import java.util.Scanner;

public class Domaci4 {

	public static void main(String[] args) {
		
		Scanner unos= new Scanner(System.in);
		
		System.out.println("Unesite zeljene brojeve a i b ");
		System.out.println("Unesite a: ");
		int a = unos.nextInt();
		System.out.println("Unesite b: ");
		int b = unos.nextInt();
		int br=0;
		int j=0;
		int i=1;

        while (i <= b ){
            if (i % 2 == 0) {
                br = br + 1;
                i++;
        }else if(i %2 !=0) {   
        	j=j+1;
        	i++;
        }
  
        } System.out.println("Parnih brojeva ima: " +br);
       
			} 

	}
